# hotp-authenticator

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/licel/samples/: MainViewModelTest.kt  OTPAppletUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licel/samples/: AuthenticatorApplication.kt  MainActivity.kt  MainNavHost.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/licel/samples/applet/: OTPApplet.java
app/src/main/java/com/licel/samples/data/: OtpPreferencesRepository.kt  OtpPreferencesSerializer.kt
app/src/main/java/com/licel/samples/di/: CardSimulatorModule.kt  CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopesModule.kt  DataStoreModule.kt  GmsBarcodeScannerModule.kt  RepositoryModule.kt
app/src/main/java/com/licel/samples/feature/migration/: ImportMigrationScreen.kt  ImportMigrationUiState.kt  ImportMigrationViewModel.kt  MigrationPayloadProcessor.kt
app/src/main/java/com/licel/samples/feature/migration/nativation/: ImportMigationNavigation.kt
app/src/main/java/com/licel/samples/io/: JavaxSmartCardInterface.java
app/src/main/java/com/licel/samples/smartcardio/: ATR.kt  Card.kt  CardChannel.kt  CardSimulator.kt  CardTerminal.kt  CardTerminalSimulator.kt  CardTerminals.kt  CommandAPDU.java  ResponseAPDU.kt  TerminalFactorySpi.kt
app/src/main/java/com/licel/samples/utils/: CapUtils.kt  SecretGenerator.kt
app/src/main/proto/: migration-payload.proto  otp.proto
applet/: build.xml
applet/src/main/java/com/licel/vtee/sample/otp/: OTPApplet.java
core/datastore/: build.gradle
core/datastore/src/main/java/com/licel/samples/core/datastore/: PreferencesKeys.kt
core/datastore/src/main/java/com/licel/samples/core/datastore/di/: DataStoreModule.kt
core/ui/: build.gradle
core/ui/src/main/java/com/licel/samples/core/ui/: BackButton.kt  BiometricPrompt.kt  DismissBackground.kt  LoadingView.kt
core/ui/src/main/java/com/licel/samples/core/ui/indication/: ScaleIndication.kt
core/ui/src/main/java/com/licel/samples/core/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/pincode/: build.gradle
feature/pincode/src/main/java/com/licel/samples/feature/pincode/: PinCodeScreen.kt  PinCodeUiState.kt  PinCodeViewModel.kt
feature/pincode/src/main/java/com/licel/samples/feature/pincode/navigation/: PinCodeNavigation.kt
feature/pincode/src/main/java/com/licel/samples/feature/pincode/ui/: NumPad.kt
feature/pincode/src/test/java/com/licel/samples/feature/pincode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
