<project name="JavaMask" basedir="." default="convert">
    
    <path id="classpath">
        <fileset dir="${basedir}/lib/" includes="**/*.jar"/>
    </path>

    <path id="utils.classpath" description="Sets the classpath to utils">
        <pathelement path="${maven.project.build.directory}/classes"/>
     </path>

    <taskdef name="convert" classname="com.sun.javacard.ant.tasks.ConverterTask" classpathref="classpath"/>

        <property name="cap.dir" value="${maven.project.build.directory}/cap"/>
    <property name="exports.dir" value="${basedir}/lib/exports"/>

    <target name="convert">
        <mkdir dir="${cap.dir}"/>
        <antcall target="cap_applet_gen">
           <param name="packagename" value="com.licel.vtee.sample.otp"/>
           <param name="packageaid" value="0x00:0x00:0xff:0xff:0xff:0xff:0x01"/>
           <param name="cap_path" value="${cap.dir}/com/licel/vtee/javacard/cryptomodule.cap"/>
            <param name="majorminorversion" value="1.0"/>
           <param name="applet_name" value="com.licel.cryptomodule.CryptoModule"/>
           <param name="applet_aid" value="0x00:0x00:0xff:0xff:0xff:0xff:0xff:0xA4"/>
           <param name="exportmap" value="false"/>
        </antcall>
    </target>
<!--    <target name="exp_gen">-->
<!--        <echo message="${packagename}" />-->

<!--        <convert-->
<!--                JCA="false"-->
<!--                EXP="true"-->
<!--                CAP="false"-->
<!--                Verbose="true"-->
<!--                NoVerify="true"-->
<!--                ExportMap="${exportmap}"-->
<!--                packagename="${packagename}"-->
<!--                packageaid="${packageaid}"-->
<!--                majorminorversion="${majorminorversion}"-->
<!--                classdir="${maven.project.build.directory}/classes"-->
<!--                outputdirectory="${cap.dir}">-->
<!--            <exportpath>-->
<!--                <pathelement path="${cap.dir}"/>-->
<!--            </exportpath>-->
<!--            <classpath refid="classpath"/>-->
<!--        </convert>-->
<!--    </target>-->
    <target name="cap_applet_gen">
        <convert
            JCA="true"
            EXP="true"
            CAP="true"
            Verbose="true"
            NoVerify="true"
            ExportMap="${exportmap}"
            packagename="${packagename}"
            packageaid="${packageaid}"
            majorminorversion="${majorminorversion}"
            classdir="${maven.project.build.directory}/classes"
            outputdirectory="${cap.dir}">
            <exportpath>
                <pathelement path="${cap.dir}"/>
                <pathelement path="${exports.dir}"/>
            </exportpath>
            <classpath refid="classpath"/>
            <AppletNameAID appletname="${applet_name}" aid="${applet_aid}"/> 
        </convert>
        <java classname="com.licel.jcardsimr.utils.CapConverter">
          <arg line="${cap_path}"/>
          <arg value="${cap_path}"/>
          <arg value="${basedir}/ec-secp256k1-priv-key-enc.pem"/>
          <arg value="${basedir}/ec-secp256k1-pub-key.pem"/>
          <arg value="A6sov0CafWv4ISgb"/>
          <classpath>
                <path refid="utils.classpath"/>
                <path refid="classpath"/>
          </classpath>
        </java>
    </target>
</project>


